[program:laravel-worker-gateway]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/gateway-link-api/artisan queue:work database --queue=slips
autostart=true
autorestart=true
user=root
numprocs=4
loglevel=error
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gateway/worker.log
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
childlogdir=/var/log/supervisord/               ; where child log files will live

logfile_maxbytes=50MB
logfile_backups=10

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
